# poc

./: .coveralls.yml  .gitignore  .gitmodules  .travis.yml  README.makrdown  README.markdown  autoload.php  build.xml  composer.json  index.html  params.json  phpunit.xml  phpunit.xml.dist  travis.yml
TestsOld/PocPlugins/CacheInvalidationProtection/: ROIProtectorTest.php
TestsOld/PocPlugins/Output/: CompressTest.php  MinifyHtmlOutputTest.php
TestsOld/PocPlugins/Tagging/: Doctrine2MysqlTaggingTest.php  Doctrine2TaggingPocTest.php  Doctrine2TaggingTest.php
TestsOld/Toolsets/NativeOutputHandlers/: PocTest.php
framework/: autoload.php
framework/Beauty/: autoload.php
framework/src/: Pob.php  Poc.php  PocParams.php  autoload.php
framework/src/cache/: AbstractPobCacheSpecific.php  ApcCache.php  FileCache.php  MemcachedCache.php  PobCache.php  PobCacheAbstract.php  PobCacheInterface.php  PobCacheSpecificInterface.php  PocCache.php  PocCacheInterface.php
framework/src/core/: OptionAble.php  OptionAbleInterface.php  Optioner.php
framework/src/handlers/: OutputInterface.php  ServerOutput.php
framework/src/utility/: Logger.php
framework/tests/: PobTest.php  PocTest.php
framework/tests/core/: OptionAbleTest.php
framework/tests/handlers/: TestOutput.php
functionaltests/: cache_file.php  cache_file_long_generation_for_CIA_testing.php  cache_file_tagging_doctrine2.php  cache_memcached.php  cache_mongodb.php  cache_rediska.php  cache_tagging_file.php
functionaltests/lib/: text_generator.php  text_generator_ten_seconds.php
src/: PocParams.php
src/Cache/CacheImplementation/: FileCache.php  MemcachedCache.php  RediskaCache.php
src/Cache/Filtering/: OutputFilter.php
src/Cache/Header/: HeaderManipulator.php
src/Cache/Tagging/: AbstractDb.php
src/Core/: OptionAbleInterface.php
src/Poc/: Poc.php  PocDictionaryEntries.php  PocParams.php
src/Poc/Console/: Application.php
src/Poc/Core/: OptionAble.php  OptionAbleInterface.php
src/Poc/Events/: BaseEvent.php
src/Poc/Exception/: CacheNotReachableException.php  DriverNotFoundException.php
src/Poc/Handlers/: Output.php  OutputInterface.php  ServerOutput.php  TestOutput.php
src/Poc/Optionable/: DoctrineOptionable.php
src/Poc/Plugins/: MinifyHtmlOutput.php  PocLogs.php  PocLogsParams.php
src/Poc/PocEvents/: PocEvent.php  PocEventNames.php  PocListener.php
src/Poc/PocPlugins/: LoggerInterface.php  MinifyHtmlOutput.php  MonoLogger.php  PocLogs.php  PocLogsParams.php
src/Poc/Toolsets/: CaptureAbstract.php  CaptureIntrerface.php
src/Poc/Utility/: Logger.php
test/: basic.php  basic2.php  basic3.php  cache_apc.php  cache_file.php  cache_memcached.php  cache_rediska.php  cache_tagging_apc.php  text.php
test/lib/: text_generator.php
tests/: PocTest.php  bootstrap.php
tests/Cache/CacheImplmentation/: CacheTest.php  FileCacheTest.php  MemcachedCacheTest.php  MongoCacheTest.php  RediskaCacheTest.php
tests/Cache/Tagging/: Doctrine2TaggingTest.php  MysqlTaggingTest.php
tests/Core/: OptionAbleTest.php
tests/Poc/Tests/: NativeOutputHandlersTestCore.php  PocTest.php  PocTestCore.php
tests/cache/cacheImplmentation/: CacheTest.php  FileCacheTest.php  MemcachedCacheTest.php  MongoCacheTest.php  RediskaCacheTest.php
tests/handlers/: TestOutput.php
tests/travis/: mongo_version.php  php.ini
unittests/: #configuration.xml#
(+232 files in other folders)
