<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
         >

  <php>
    <!--
     Please change this settings!
    -->
    
    <var name="CONNECTION_DEFAULT" value="mysql" />
    
    <var name="CONNECTION_MYSQL_HOST" value="localhost" />
    <var name="CONNECTION_MYSQL_USER" value="root" />
    <var name="CONNECTION_MYSQL_PASS" value="" />
    <var name="CONNECTION_MYSQL_DBNAME" value="poc_tests" />
    
    <var name="CONNECTION_SQLITE_PATH" value="/tmp/poc_tests.sq3" />
    
    
    <var name="TTL" value="3" />
    
  </php>
  <testsuites>
    <testsuite name="phpUnit Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <blacklist>
      <directory suffix=".php">./vendor</directory>
      <directory suffix=".php">./tmp</directory>
      <directory suffix=".php">./tests</directory>
    </blacklist>
  </filter>

  <logging>
    <log type="coverage-html" target="build/coverage" title="POC"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    <log type="testdox-text" target="php://stdout" />
  </logging>

</phpunit>
